# Hadoop Configuration
CORE_CONF_fs_defaultFS=hdfs://hadoop-namenode:9000
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery___enabled=true
YARN_CONF_yarn_resourcemanager_store___class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs___state___store___uri=/
YARN_CONF_yarn_resourcemanager_system___metrics___publisher___enabled=true
YARN_CONF_yarn_resourcemanager_hostname=hadoop-resourcemanager
YARN_CONF_yarn_resourcemanager_address=hadoop-resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=hadoop-resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=hadoop-resourcemanager:8031
