#Postgres 
POSTGRES_HOST=postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

#Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379

# URL del Worker (el nombre del servicio en docker-compose)
GEMINI_SERVICE_URL=http://gemini_svc:8001
